<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>page not foun - user lost</title>

    <link rel="stylesheet" href="home.css">
    <link rel="stylesheet" href="404.css">
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <nav class="navbar"></nav>
    
    <img src="/images/404.jpg" class="four-0-four-image" alt="404 pic">
    <p class="four-0-four-msg">Look like you are lost. Head back to our  <a href="index.html">Home Page</a></p>


    <footer></footer>

    <script src="/nav.js"></script>
    <script src="/footer.js"></script>
</body>
</html>