<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping Cart</title>

    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="nav.css">
    <link rel="stylesheet" href="home.css">
    <link rel="stylesheet" href="search.css">
    <link rel="stylesheet" href="cart.css">
</head>
<body>

    <!-- Heading and Navigation  Section-->
        <nav class="navbar"></nav>

                        <div class="products-container">
                            <div class="product-header">
                                <h5 class="product-title">product</h5>
                                <h5 class="price">price</h5>
                                <h5 class="quantity">quantity</h5>
                                <h5 class="total">Total</h5>
                                <h5 class="prouct-title"></h5>
                            </div>

                            <div class="products">


                            </div>
                        </div>

    <footer></footer>

    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

    <script src="/main.js"></script>
    <script src="/nav.js"></script>
    <script src="/home.js"></script>
    <script src="/main.js"></script>
    <script src="/server.js"></script>
    <script src="/footer.js"></script>
    <script src="/cart.js"></script>
    
</body>
</html>