<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SweetScent_Best Perfume Online Store</title>

    <link rel="stylesheet" href="/main.css">
    <link rel="stylesheet" href="/home.css">
    <link rel="stylesheet" href="/footer.css">
    <link rel="stylesheet" href="product.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <!-- Heading and Navigation  Section-->
    <nav class="navbar"></nav>

    <!-- hero section-->
    <header class="hero-section">
        <div class="content">
            <img src="/images/Sweet Scent-1.jpg" alt="sweetscents logo" class="logo">
            <p class="sub-heading"> Best perfume collection of all time</p>
        </div>

    </header>

    <!-- Cards-Container -->
    <section class="product">
        <h2 class="product-category">Best Selling</h2>
        <button class="pre-btn"><img src="/images/next.png" alt=""></button>
        <button class="nxt-btn"><img src="/images/next.png" alt=""></button>
        <div class="product-container">



            <div class="product-card">
                <div class="product-image">
                    <span class="discount-tag"> 50% off</span>
                    <img src="/images/pendora.jpg" class="product-thumb 'shop-item-image" alt="Pendora_Perfume">
                    <button class="card-btn add-cart">Add to Cart</button>
                </div>
                <div class="product-info">
                    <h2 class="product-brand shop-item-title">Pendora</h2>
                    <p class="product-short-des">Pendora Rouge EDP opens sweet citrus/berry tone mixed with the sweet notes.</p>
                    <span class="price shop-item-price">₦7,000.00</span><span class="actual-price">₦9,000.00</span>
                </div>
            </div>

            

            <div class="product-card">
                <div class="product-image">
                    <span class="discount-tag"> 50% off</span>
                    <img src="/images/scarlet.jpg" class="product-thumb" alt="">
                    <button class="card-btn  ">Add to wishlist</button>
                </div>
                <div class="product-info">
                    <h2 class="product-brand">Scarlet</h2>
                    <p class="product-short-des"> 100mls sexy Scandat for every irresistible 100 per scent Lady</p>
                    <span class="price">₦8,000.00</span><span class="actual-price">₦10,000.00</span>
                </div>
            </div>

            <div class="product-card">
                <div class="product-image">
                    <span class="discount-tag"> 50% off</span>
                    <img src="/images/smart.jpg" class="product-thumb" alt="">
                    <button class="card-btn">Add to wishlist</button>
                </div>
                <div class="product-info">
                    <h2 class="product-brand">Smart Collection</h2>
                    <p class="product-short-des"> Look Smart, Be Smart, wear Smart Scents😉 #25mls.</p>
                    <span class="price">₦2,000.00</span><span class="actual-price">₦4,000.00</span>
                </div>
            </div>

            <div class="product-card">
                <div class="product-image">
                    <span class="discount-tag"> 50% off</span>
                    <img src="/images/maison.jpg" class="product-thumb" alt="">
                    <button class="card-btn">Add to wishlist</button>
                </div>
                <div class="product-info">
                    <h2 class="product-brand">Maison</h2>
                    <p class="product-short-des">25ml scent. Available in Feminine, Masculine, Unisex</p>
                    <span class="price">₦3,000.00</span><span class="actual-price">₦6,000.00</span>
                </div>
            </div>

            <div class="product-card">
                <div class="product-image">
                    <span class="discount-tag"> 50% off</span>
                    <img src="/images/gold.jpg" class="product-thumb" alt="">
                    <button class="card-btn">Add to wishlist</button>
                </div>
                <div class="product-info">
                    <h2 class="product-brand">Paris Body Spray</h2>
                    <p class="product-short-des"> Beauty & Personal Care</p>
                    <span class="price">₦1,000.00</span><span class="actual-price">₦2,000.00</span>
                </div>
            </div>

            <div class="product-card">
                <div class="product-image">
                    <span class="discount-tag"> 50% off</span>
                    <img src="/images/pure.jpg" class="product-thumb" alt="">
                    <button class="card-btn">Add to wishlist</button>
                </div>
                <div class="product-info">
                    <h2 class="product-brand">Pure Love</h2>
                    <p class="product-short-des"> Pure love body spray gives you the best fragrance ever.</p>
                    <span class="price">₦1,500.00</span><span class="actual-price">₦3,000.00</span>
                </div>
            </div>

            <div class="product-card">
                <div class="product-image">
                    <span class="discount-tag"> 50% off</span>
                    <img src="/images/bakkarat.jpg" class="product-thumb" alt="">
                    <button class="card-btn">Add to wishlist</button>
                </div>
                <div class="product-info">
                    <h2 class="product-brand">Bakkarat  (100mls)</h2>
                    <p class="product-short-des"> Amber Floral fragrance for women and men.</p>
                    <span class="price">₦9,000.00</span><span class="actual-price">₦12,000.00</span>
                </div>
            </div>

            <div class="product-card">
                <div class="product-image">
                    <span class="discount-tag"> 50% off</span>
                    <img src="/images/riggs.jpg" class="product-thumb" alt="">
                    <button class="card-btn">Add to wishlist</button>
                </div>
                <div class="product-info">
                    <h2 class="product-brand">Riggs_London</h2>
                    <p class="product-short-des">It has a good and quality fragrance.</p>
                    <span class="price">₦2,000.00</span><span class="actual-price">₦4,000.00</span>
                </div>
            </div>

            <div class="product-card">
                <div class="product-image">
                    <span class="discount-tag"> 50% off</span>
                    <img src="/images/chairman.jpg" class="product-thumb" alt="">
                    <button class="card-btn">Add to wishlist</button>
                </div>
                <div class="product-info">
                    <h2 class="product-brand">The Chairman</h2>
                    <p class="product-short-des">  Its fragrance is unique, it makes you feel confident it sees you through</p>
                    <span class="price">₦5,000.00</span><span class="actual-price">₦10,000.00</span>
                </div>
            </div>
        </div>

    </section>

        <!-- Collections -->
        <section class="collection-container">
            <a href="#" class="collection">
                <img src="/images/women_perfume3.jpg" alt="">
                <p class="collection-title">Women <br>Fragrance</p>
            </a>
            <a href="#" class="collection">
                <img src="/images/men_perfume.jpg" alt="">
                <p class="collection-title">men <br>Fragrance</p>
            </a>
            <a href="#" class="collection">
                <img src="/images/perfumes.jpg" alt="">
                <p class="collection-title">Fragrance</p>
            </a>
        </section>

        <section class="product">
            <h2 class="product-category">New Arrivals</h2>
            <button class="pre-btn"><img src="/images/next.png" alt=""></button>
            <button class="nxt-btn"><img src="/images/next.png" alt=""></button>
            <div class="product-container">
                <div class="product-card">
                    <div class="product-image">
                        <span class="discount-tag"> 50% off</span>
                        <img src="/images/body_mist.jpg" class="product-thumb" alt="">
                        <button class="card-btn">Add to wishlist</button>
                    </div>
                    <div class="product-info">
                        <h2 class="product-brand">Body Mist</h2>
                        <p class="product-short-des">Pendora Rouge EDP opens sweet citrus/berry tone mixed with the sweet notes.</p>
                        <span class="price">₦1,000.00</span><span class="actual-price">₦2,000.00</span>
                    </div>
                </div>
    
                <div class="product-card">
                    <div class="product-image">
                        <span class="discount-tag"> 50% off</span>
                        <img src="/images/body_philo.jpg" class="product-thumb" alt="">
                        <button class="card-btn">Add to wishlist</button>
                    </div>
                    <div class="product-info">
                        <h2 class="product-brand">Body Philosophy</h2>
                        <p class="product-short-des"> 100mls sexy Scandat for every irresistible 100 per scent Lady</p>
                        <span class="price">₦2,000.00</span><span class="actual-price">₦4,000.00</span>
                    </div>
                </div>
    
                <div class="product-card">
                    <div class="product-image">
                        <span class="discount-tag"> 50% off</span>
                        <img src="/images/Body_Lux.jpg" class="product-thumb" alt="">
                        <button class="card-btn">Add to wishlist</button>
                    </div>
                    <div class="product-info">
                        <h2 class="product-brand">Body Luxery</h2>
                        <p class="product-short-des"> Look Smart, Be Smart, wear Smart Scents😉 #25mls.</p>
                        <span class="price">₦2,000.00</span><span class="actual-price">₦4,000.00</span>
                    </div>
                </div>
    
                <div class="product-card">
                    <div class="product-image">
                        <span class="discount-tag"> 50% off</span>
                        <img src="/images/suave.jpg" class="product-thumb" alt="">
                        <button class="card-btn">Add to wishlist</button>
                    </div>
                    <div class="product-info">
                        <h2 class="product-brand">Suave</h2>
                        <p class="product-short-des">25ml scent. Available in Feminine, Masculine, Unise</p>
                        <span class="price">₦3,000.00</span><span class="actual-price">₦6,000.00</span>
                    </div>
                </div>
    
                <div class="product-card">
                    <div class="product-image">
                        <span class="discount-tag"> 50% off</span>
                        <img src="/images/wolf_trap.jpg" class="product-thumb" alt="">
                        <button class="card-btn">Add to wishlist</button>
                    </div>
                    <div class="product-info">
                        <h2 class="product-brand">Wolf Trap</h2>
                        <p class="product-short-des"> Beauty & Personal Care</p>
                        <span class="price">₦2,000.00</span><span class="actual-price">₦4,000.00</span>
                    </div>
                </div>
    
                <div class="product-card">
                    <div class="product-image">
                        <span class="discount-tag"> 50% off</span>
                        <img src="/images/straw.jpg" class="product-thumb" alt="">
                        <button class="card-btn">Add to wishlist</button>
                    </div>
                    <div class="product-info">
                        <h2 class="product-brand">Strawberries</h2>
                        <p class="product-short-des"> Pure love body spray gives you the best fragrance ever.</p>
                        <span class="price">₦1,500.00</span><span class="actual-price">₦3,000.00</span>
                    </div>
                </div>
    
                <div class="product-card">
                    <div class="product-image">
                        <span class="discount-tag"> 50% off</span>
                        <img src="/images/just.jpg" class="product-thumb" alt="">
                        <button class="card-btn">Add to wishlist</button>
                    </div>
                    <div class="product-info">
                        <h2 class="product-brand">Just</h2>
                        <p class="product-short-des"> Amber Floral fragrance for women and men.</p>
                        <span class="price">₦5,000.00</span><span class="actual-price">₦10,000.00</span>
                    </div>
                </div>
    
                <div class="product-card">
                    <div class="product-image">
                        <span class="discount-tag"> 50% off</span>
                        <img src="/images/smart (2).jpg" class="product-thumb" alt="">
                        <button class="card-btn">Add to wishlist</button>
                    </div>
                    <div class="product-info">
                        <h2 class="product-brand">Smart Collection</h2>
                        <p class="product-short-des">It has a good and quality fragrance.</p>
                        <span class="price">₦2,000.00</span><span class="actual-price">₦4,000.00</span>
                    </div>
                </div>
    
                <div class="product-card">
                    <div class="product-image">
                        <span class="discount-tag"> 50% off</span>
                        <img src="/images/chair.jpg" class="product-thumb" alt="">
                        <button class="card-btn">Add to wishlist</button>
                    </div>
                    <div class="product-info">
                        <h2 class="product-brand">The Chairman</h2>
                        <p class="product-short-des">  Its fragrance is unique, it makes you feel confident it sees you through</p>
                        <span class="price">₦5,000.00</span><span class="actual-price">₦10,000.00</span>
                    </div>
                </div>
            </div>
    
        </section>

        <section class="product">
            <h2 class="product-category">Gift Packs</h2>
            <div class="product-container">
                <div class="product-card">
                    <div class="product-image">
                        <span class="discount-tag"> 50% off</span>
                        <img src="/images/gift.jpg" class="product-thumb" alt="">
                        <button class="card-btn">Add to wishlist</button>
                    </div>
                    <div class="product-info">
                        <h2 class="product-brand">Gift Awesome</h2>
                        <p class="product-short-des">Pendora Rouge EDP opens sweet citrus/berry tone mixed with the sweet notes.</p>
                        <span class="price">₦7,000.00</span><span class="actual-price">₦9,000.00</span>
                    </div>
                </div>
    
                <div class="product-card">
                    <div class="product-image">
                        <span class="discount-tag"> 50% off</span>
                        <img src="/images/gift2.jpg" class="product-thumb" alt="">
                        <button class="card-btn">Add to wishlist</button>
                    </div>
                    <div class="product-info">
                        <h2 class="product-brand">Gift Wonderful</h2>
                        <p class="product-short-des"> 100mls sexy Scandat for every irresistible 100 per scent Lady</p>
                        <span class="price">₦8,000.00</span><span class="actual-price">₦10,000.00</span>
                    </div>
                </div>
    
                <div class="product-card">
                    <div class="product-image">
                        <span class="discount-tag"> 50% off</span>
                        <img src="/images/chairman.jpg" class="product-thumb" alt="">
                        <button class="card-btn">Add to wishlist</button>
                    </div>
                    <div class="product-info">
                        <h2 class="product-brand">Chairman Gift</h2>
                        <p class="product-short-des"> Look Smart, Be Smart, wear Smart Scents😉 #25mls.</p>
                        <span class="price">₦20,000.00</span><span class="actual-price">₦40,000.00</span>
                    </div>
                </div>
    
                <div class="product-card">
                    <div class="product-image">
                        <span class="discount-tag"> 50% off</span>
                        <img src="/images/bakkarat.jpg" class="product-thumb" alt="">
                        <button class="card-btn">Add to wishlist</button>
                    </div>
                    <div class="product-info">
                        <h2 class="product-brand">Bakkarat Gift</h2>
                        <p class="product-short-des">25ml scent. Available in Feminine, Masculine, Unise</p>
                        <span class="price">₦3,000.00</span><span class="actual-price">₦6,000.00</span>
                    </div>
                </div>
            </div>
    
        </section>

        <footer></footer>



    <script src="/cart.js"></script>
    <script src="/main.js"></script>
    <script src="/nav.js"></script>
    <script src="/home.js"></script>
    <script src="/footer.js"></script>
    
</body>
</html>