<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SweetScents - Login</title>


    <link rel="stylesheet" href="/main.css">
    <link rel="stylesheet" href="/home.css">
    <link rel="stylesheet" href="signup.css">
</head>
<body>
    <img src="/images/loader.gif" alt="" class="loader">

    <div class="alert-box">
        <img src="/images/error.gif" alt="" class="alert-img">
        <p class="alert-msg"> Error Fill all fields</p>
    </div>
    
    <div class="container">
        <img src="/images/Sweet Scent-1.gif" alt="" class="logo">
    
        <div>
                <input type="email" autocomplete="off" id="email" placeholder="email">
                <input type="password" autocomplete="off" id="password" placeholder="password">
                <button class="submit-btn">login here</button>
        </div>

        <a href="/signup.html" class="link">Don't have an account? Create here</a>
    </div>

    <script src="/token.js"></script>
    <script src="/form.js"></script>



    <script src=""></script>
</body>
</html>