
@import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');
/* body section  */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'roboto', Verdana, Geneva, Tahoma, sans-serif;
}

/* Navbar Starts */

.navbar {
    position: sticky;
    top: 0;
    left: 0;
    width: 100%;
    background: #f5f5f5;
    z-index: 9;
}

.navbar .nav img {
    width: 150px;
}

.navbar .nav h2 {
    color: purple;
    font-family: 'Pacifico', cursive, Verdana, Geneva, Tahoma, sans-serif;
    font-size: 50px;
}

.nav {
    padding: 10px 10vw;
    display: flex;
    justify-content: space-between;
     
}

.brand-logo {
    height: 60px;
}

.nav-items {
    display: flex;
    align-items: center;
}

.search {
    width: 500px;
    display: flex;
}

.search-box {
    width: 80%;
    height: 40px;
    padding: 10px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border: 1px solid #d1d1d1;
    text-transform: capitalize;
    background: none;
    color: #a9a9a9;
    outline: none;
}

.search-btn {
    width: 20%;
    height: 40px;
    padding: 10px 20px;
    border: none;
    outline: none;
    cursor: pointer;
    background:  purple;
    color: #fff;
    text-transform: capitalize;
    font-size: 15px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;

}

.search-btn:hover {
    color: purple;
    border: 1px solid purple;
    background-color: rgba(0, 0, 0, 0);
}
.search-box::placeholder {
    color: #a9a9a9;
}

.nav-items a {
    margin-left: 20px;
    position: relative;
}

.navbar .nav .nav-items a img {
    width: 30px;
    cursor: pointer;
}

.links-container {
    width: 100%;
    display: flex;
    padding: 10px 10vw;
    justify-content: center;
    list-style: none;
    border-top: 1px solid #d1d1d1;
}

.link {
    text-transform: capitalize;
    padding: 0 10px;
    margin: 0 5px;
    text-decoration: none;
    color: #383838;
    opacity: 0.5;
    transition: .5s;
}

.link:hover {
    color: purple;
    opacity: 1;
    font-weight: 500;
}

.login-logout-popup{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    padding: 10px;
    background: #fff;
    border-radius: 10px;
    top: 40px;
    width: 150px;
    transition: .5s;
    border: 2px solid #f5f5f5;
}

.login-logout-popup::after {
    content: ' ';
    position: absolute;
    top: -7.5px;
    left: 50%;
    transform: translateX(-50%) rotate(45deg);
    width: 15px;
    height: 15px;
    background: #fff;
    border-radius: 5px;
}

.account-info {
    font-size: 9px;
    text-transform: capitalize;
}

#user-btn {
    padding: 5px;
    background: #383838;
    font-size: 15px;
    color: #fff;
    border: none;
    outline: none;
    width: 100%;
    border-radius: 5px;
    margin-top: 20px;
    text-transform: capitalize;
    cursor: pointer;
}

.hide{
    opacity: 0;
    pointer-events: none;
}

.cart span {
    text-decoration: none;
    color: rgb(116, 21, 29);
    font-size: 30px;
    
}