<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product</title>

    <link rel="stylesheet" href="/home.css">
    <link rel="stylesheet" href="product.css">
    <link rel="stylesheet" href="/main.css">
</head>
<body>
    
    <nav class="navbar"></nav>

    <section class="product-details">
        <div class="image-slider">
            <div class="product-images">
                <img src="/images/riggs.jpg" class="active" alt="">
                <img src="/images/riggs2.jpg" alt="">
                <img src="/images/riggs3.jpg" alt="">
                <img src="/images/riggs4.jpg" alt="">
            </div>
        </div>

        <div class="details">
            <h2 class="product-brand">Riggs_London</h2>
            <p class="product-short-des">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ducimus incidunt sapiente veniam corporis sunt, nulla fuga saepe explicabo ullam praesentium.</p>
            <span class="product-price">₦99</span>
            <span class="product-actual-price">₦99</span>
            <span class="product-discount-price">(50% off )</span>

            <p class="product-sub-heading">Select Type</p>

            <input type="radio" name="size" value="s" class="" hidden id="s-size">
            <label for="s-size" class="size-radio-btn check">Patrol</label>
            <input type="radio" name="size" value="s" class="" hidden id="s-size">
            <label for="s-size" class="size-radio-btn">Hero</label>
            <input type="radio" name="size" value="s" class="" hidden id="s-size">
            <label for="s-size" class="size-radio-btn">Venom</label>
            <input type="radio" name="size" value="s" class="" hidden id="s-size">
            <label for="s-size" class="size-radio-btn">Dynamo</label>

            <button class="btn cart-btn">add to cart</button>
            <button class="btn ">add to wishlist</button>
        </div>
    </section>

    <section class="product">
        <h2 class="product-category">Best Selling</h2>
        <button class="pre-btn"><img src="/images/next.png" alt=""></button>
        <button class="nxt-btn"><img src="/images/next.png" alt=""></button>
        <div class="product-container">
            <div class="product-card">
                <div class="product-image">
                    <span class="discount-tag"> 50% off</span>
                    <img src="/images/pendora.jpg" class="product-thumb" alt="">
                    <button class="card-btn">Add to wishlist</button>
                </div>
                <div class="product-info">
                    <h2 class="product-brand">Pendora</h2>
                    <p class="product-short-des">Pendora Rouge EDP opens sweet citrus/berry tone mixed with the sweet notes.</p>
                    <span class="price">₦7,000.00</span><span class="actual-price">₦9,000.00</span>
                </div>
            </div>

            <div class="product-card">
                <div class="product-image">
                    <span class="discount-tag"> 50% off</span>
                    <img src="/images/scarlet.jpg" class="product-thumb" alt="">
                    <button class="card-btn">Add to wishlist</button>
                </div>
                <div class="product-info">
                    <h2 class="product-brand">Scarlet</h2>
                    <p class="product-short-des"> 100mls sexy Scandat for every irresistible 100 per scent Lady</p>
                    <span class="price">₦8,000.00</span><span class="actual-price">₦10,000.00</span>
                </div>
            </div>

            <div class="product-card">
                <div class="product-image">
                    <span class="discount-tag"> 50% off</span>
                    <img src="/images/smart.jpg" class="product-thumb" alt="">
                    <button class="card-btn">Add to wishlist</button>
                </div>
                <div class="product-info">
                    <h2 class="product-brand">Smart Collection</h2>
                    <p class="product-short-des"> Look Smart, Be Smart, wear Smart Scents😉 #25mls.</p>
                    <span class="price">₦2,000.00</span><span class="actual-price">₦4,000.00</span>
                </div>
            </div>

            <div class="product-card">
                <div class="product-image">
                    <span class="discount-tag"> 50% off</span>
                    <img src="/images/maison.jpg" class="product-thumb" alt="">
                    <button class="card-btn">Add to wishlist</button>
                </div>
                <div class="product-info">
                    <h2 class="product-brand">Maison</h2>
                    <p class="product-short-des">25ml scent. Available in Feminine, Masculine, Unise</p>
                    <span class="price">₦3,000.00</span><span class="actual-price">₦6,000.00</span>
                </div>
            </div>

            <div class="product-card">
                <div class="product-image">
                    <span class="discount-tag"> 50% off</span>
                    <img src="/images/gold.jpg" class="product-thumb" alt="">
                    <button class="card-btn">Add to wishlist</button>
                </div>
                <div class="product-info">
                    <h2 class="product-brand">Paris Body Spray</h2>
                    <p class="product-short-des"> Beauty & Personal Care</p>
                    <span class="price">₦1,000.00</span><span class="actual-price">₦2,000.00</span>
                </div>
            </div>

            <div class="product-card">
                <div class="product-image">
                    <span class="discount-tag"> 50% off</span>
                    <img src="/images/pure.jpg" class="product-thumb" alt="">
                    <button class="card-btn">Add to wishlist</button>
                </div>
                <div class="product-info">
                    <h2 class="product-brand">Pure Love</h2>
                    <p class="product-short-des"> Pure love body spray gives you the best fragrance ever.</p>
                    <span class="price">₦1,500.00</span><span class="actual-price">₦3,000.00</span>
                </div>
            </div>

            <div class="product-card">
                <div class="product-image">
                    <span class="discount-tag"> 50% off</span>
                    <img src="/images/bakkarat.jpg" class="product-thumb" alt="">
                    <button class="card-btn">Add to wishlist</button>
                </div>
                <div class="product-info">
                    <h2 class="product-brand">Bakkarat  (100mls)</h2>
                    <p class="product-short-des"> Amber Floral fragrance for women and men.</p>
                    <span class="price">₦9,000.00</span><span class="actual-price">₦12,000.00</span>
                </div>
            </div>

            <div class="product-card">
                <div class="product-image">
                    <span class="discount-tag"> 50% off</span>
                    <img src="/images/riggs.jpg" class="product-thumb" alt="">
                    <button class="card-btn">Add to wishlist</button>
                </div>
                <div class="product-info">
                    <h2 class="product-brand">Riggs_London</h2>
                    <p class="product-short-des">It has a good and quality fragrance.</p>
                    <span class="price">₦2,000.00</span><span class="actual-price">₦4,000.00</span>
                </div>
            </div>

            <div class="product-card">
                <div class="product-image">
                    <span class="discount-tag"> 50% off</span>
                    <img src="/images/chairman.jpg" class="product-thumb" alt="">
                    <button class="card-btn">Add to wishlist</button>
                </div>
                <div class="product-info">
                    <h2 class="product-brand">The Chairman</h2>
                    <p class="product-short-des">  Its fragrance is unique, it makes you feel confident it sees you through</p>
                    <span class="price">₦5,000.00</span><span class="actual-price">₦10,000.00</span>
                </div>
            </div>
        </div>

    </section>


    <section class="product">
        <h2 class="product-category">New Arrivals</h2>
        <button class="pre-btn"><img src="/images/next.png" alt=""></button>
        <button class="nxt-btn"><img src="/images/next.png" alt=""></button>
        <div class="product-container">
            <div class="product-card">
                <div class="product-image">
                    <span class="discount-tag"> 50% off</span>
                    <img src="/images/body_mist.jpg" class="product-thumb" alt="">
                    <button class="card-btn">Add to wishlist</button>
                </div>
                <div class="product-info">
                    <h2 class="product-brand">Body Mist</h2>
                    <p class="product-short-des">Pendora Rouge EDP opens sweet citrus/berry tone mixed with the sweet notes.</p>
                    <span class="price">₦1,000.00</span><span class="actual-price">₦2,000.00</span>
                </div>
            </div>

            <div class="product-card">
                <div class="product-image">
                    <span class="discount-tag"> 50% off</span>
                    <img src="/images/body_philo.jpg" class="product-thumb" alt="">
                    <button class="card-btn">Add to wishlist</button>
                </div>
                <div class="product-info">
                    <h2 class="product-brand">Body Philosophy</h2>
                    <p class="product-short-des"> 100mls sexy Scandat for every irresistible 100 per scent Lady</p>
                    <span class="price">₦2,000.00</span><span class="actual-price">₦4,000.00</span>
                </div>
            </div>

            <div class="product-card">
                <div class="product-image">
                    <span class="discount-tag"> 50% off</span>
                    <img src="/images/Body_Lux.jpg" class="product-thumb" alt="">
                    <button class="card-btn">Add to wishlist</button>
                </div>
                <div class="product-info">
                    <h2 class="product-brand">Body Luxery</h2>
                    <p class="product-short-des"> Look Smart, Be Smart, wear Smart Scents😉 #25mls.</p>
                    <span class="price">₦2,000.00</span><span class="actual-price">₦4,000.00</span>
                </div>
            </div>

            <div class="product-card">
                <div class="product-image">
                    <span class="discount-tag"> 50% off</span>
                    <img src="/images/suave.jpg" class="product-thumb" alt="">
                    <button class="card-btn">Add to wishlist</button>
                </div>
                <div class="product-info">
                    <h2 class="product-brand">Suave</h2>
                    <p class="product-short-des">25ml scent. Available in Feminine, Masculine, Unise</p>
                    <span class="price">₦3,000.00</span><span class="actual-price">₦6,000.00</span>
                </div>
            </div>

            <div class="product-card">
                <div class="product-image">
                    <span class="discount-tag"> 50% off</span>
                    <img src="/images/wolf_trap.jpg" class="product-thumb" alt="">
                    <button class="card-btn">Add to wishlist</button>
                </div>
                <div class="product-info">
                    <h2 class="product-brand">Wolf Trap</h2>
                    <p class="product-short-des"> Beauty & Personal Care</p>
                    <span class="price">₦2,000.00</span><span class="actual-price">₦4,000.00</span>
                </div>
            </div>

            <div class="product-card">
                <div class="product-image">
                    <span class="discount-tag"> 50% off</span>
                    <img src="/images/straw.jpg" class="product-thumb" alt="">
                    <button class="card-btn">Add to wishlist</button>
                </div>
                <div class="product-info">
                    <h2 class="product-brand">Strawberries</h2>
                    <p class="product-short-des"> Pure love body spray gives you the best fragrance ever.</p>
                    <span class="price">₦1,500.00</span><span class="actual-price">₦3,000.00</span>
                </div>
            </div>

            <div class="product-card">
                <div class="product-image">
                    <span class="discount-tag"> 50% off</span>
                    <img src="/images/just.jpg" class="product-thumb" alt="">
                    <button class="card-btn">Add to wishlist</button>
                </div>
                <div class="product-info">
                    <h2 class="product-brand">Just</h2>
                    <p class="product-short-des"> Amber Floral fragrance for women and men.</p>
                    <span class="price">₦5,000.00</span><span class="actual-price">₦10,000.00</span>
                </div>
            </div>

            <div class="product-card">
                <div class="product-image">
                    <span class="discount-tag"> 50% off</span>
                    <img src="/images/smart (2).jpg" class="product-thumb" alt="">
                    <button class="card-btn">Add to wishlist</button>
                </div>
                <div class="product-info">
                    <h2 class="product-brand">Smart Collection</h2>
                    <p class="product-short-des">It has a good and quality fragrance.</p>
                    <span class="price">₦2,000.00</span><span class="actual-price">₦4,000.00</span>
                </div>
            </div>

            <div class="product-card">
                <div class="product-image">
                    <span class="discount-tag"> 50% off</span>
                    <img src="/images/chair.jpg" class="product-thumb" alt="">
                    <button class="card-btn">Add to wishlist</button>
                </div>
                <div class="product-info">
                    <h2 class="product-brand">The Chairman</h2>
                    <p class="product-short-des">  Its fragrance is unique, it makes you feel confident it sees you through</p>
                    <span class="price">₦5,000.00</span><span class="actual-price">₦10,000.00</span>
                </div>
            </div>
        </div>

    </section>




    <footer></footer>

    <script src="/nav.js"></script>
    <script src="/footer.js"></script>
    <script src="/home.js"></script>
    <script src="/product.js"></script>
</body>
</html>