<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Result</title>

    <link rel="stylesheet" href="home.css">
    <link rel="stylesheet" href="search.css">
    <link rel="stylesheet" href="main.css">
</head>
<body>

    <nav class="navbar"></nav>

    <section class="search-results">
        <h2 class="heading">Search Result for <span>Product</span></h2>

        <div class="product-container">
            <div class="product-card">
                <div class="product-image">
                    <span class="discount-tag"> 50% off</span>
                    <img src="/images/pendora.jpg" class="product-thumb" alt="">
                    <button class="card-btn ">Add to wishlist</button>
                </div>
                <div class="product-info">
                    <h2 class="product-brand">Pendora</h2>
                    <p class="product-short-des">Pendora Rouge EDP opens sweet citrus/berry tone mixed with the sweet notes.</p>
                    <span class="price">₦7,000.00</span><span class="actual-price">₦10,000.00</span>
                </div>
            </div>

            <div class="product-card">
                <div class="product-image">
                    <span class="discount-tag"> 50% off</span>
                    <img src="/images/bakkarat.jpg" class="product-thumb" alt="">
                    <button class="card-btn">Add to wishlist</button>
                </div>
                <div class="product-info">
                    <h2 class="product-brand">Bakkarat</h2>
                    <p class="product-short-des">Amber Floral fragrance for women and men.</p>
                    <span class="price">₦10,000.00</span><span class="actual-price">₦20,000.00</span>
                </div>
            </div>

            <div class="product-card">
                <div class="product-image">
                    <span class="discount-tag"> 50% off</span>
                    <img src="/images/maison.jpg" class="product-thumb" alt="">
                    <button class="card-btn">Add to wishlist</button>
                </div>
                <div class="product-info">
                    <h2 class="product-brand">Moison</h2>
                    <p class="product-short-des">25ml scent. Available in Feminine, Masculine, Unisex</p>
                    <span class="price">₦1,000.00</span><span class="actual-price">₦12,000.00</span>
                </div>
            </div>

            <div class="product-card">
                <div class="product-image">
                    <span class="discount-tag"> 50% off</span>
                    <img src="/images/chairman.jpg" class="product-thumb" alt="">
                    <button class="card-btn">Add to wishlist</button>
                </div>
                <div class="product-info">
                    <h2 class="product-brand">The Chairman</h2>
                    <p class="product-short-des">Its fragrance is unique, it makes you feel confident it sees you through</p>
                    <span class="price">₦10,000.00</span><span class="actual-price">₦15,000.00</span>
                </div>
            </div>

            <div class="product-card">
                <div class="product-image">
                    <span class="discount-tag"> 50% off</span>
                    <img src="/images/just.jpg" class="product-thumb" alt="">
                    <button class="card-btn">Add to wishlist</button>
                </div>
                <div class="product-info">
                    <h2 class="product-brand">Just Perfume</h2>
                    <p class="product-short-des">Just body spray gives you the best fragrance ever.</p>
                    <span class="price">₦5,000.00</span><span class="actual-price">₦10,000.00</span>
                </div>
            </div>

            <div class="product-card">
                <div class="product-image">
                    <span class="discount-tag"> 50% off</span>
                    <img src="/images/Body_Lux.jpg" class="product-thumb" alt="">
                    <button class="card-btn">Add to wishlist</button>
                </div>
                <div class="product-info">
                    <h2 class="product-brand">Body Luxuries</h2>
                    <p class="product-short-des">Beauty & Personal Care</p>
                    <span class="price">₦1,000.00</span><span class="actual-price">₦2,000.00</span>
                </div>
            </div>

            <div class="product-card">
                <div class="product-image">
                    <span class="discount-tag"> 50% off</span>
                    <img src="/images/riggs.jpg" class="product-thumb" alt="">
                    <button class="card-btn">Add to wishlist</button>
                </div>
                <div class="product-info">
                    <h2 class="product-brand">Riggs</h2>
                    <p class="product-short-des">It has a good and quality fragrance.</p>
                    <span class="price">₦2,000.00</span><span class="actual-price">₦4,000.00</span>
                </div>
            </div>

            <div class="product-card">
                <div class="product-image">
                    <span class="discount-tag"> 50% off</span>
                    <img src="/images/suave.jpg" class="product-thumb" alt="">
                    <button class="card-btn">Add to wishlist</button>
                </div>
                <div class="product-info">
                    <h2 class="product-brand">Suave</h2>
                    <p class="product-short-des">Look Smart, Be Smart, wear Smart Scents</p>
                    <span class="price">₦4,000.00</span><span class="actual-price">₦8,000.00</span>
                </div>
            </div>

            <div class="product-card shop-item">
                <div class="product-image">
                    <span class="discount-tag"> 50% off</span>
                    <img src="/images/body_philo.jpg" class="product-thumb shop-item-image" alt="">
                    <button class="card-btn" class="btn btn-primary shop-item-button" type="button">Add to wishlist</button>
                </div>
                <div class="product-info">
                    <h2 class="product-brand shop-item-title">Body Philosophy</h2>
                    <p class="product-short-des shop-item-details">100mls sexy Scandat for every irresistible 100 per scent Lady</p>
                    <span class="price shop-item-price">₦1,000.00</span><span class="actual-price">₦2,000.00</span>
                </div>
            </div>
        </div>
    </section>

    


    <footer></footer>

    <script src="/cart.js"></script>
    <script src="/nav.js"></script>
    <script src="/footer.js"></script>
    
</body>
</html>








































<!--

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Result</title>

    <link rel="stylesheet" href="home.css">
    <link rel="stylesheet" href="search.css">
    <link rel="stylesheet" href="main.css">
</head>
<body>

    <nav class="navbar"></nav>

    <section class="search-results">
        <h2 class="heading">Search Result for <span>Product</span></h2>

        <div class="product-container">
            <div class="product-card">
                <div class="product-image">
                    <span class="discount-tag"> 50% off</span>
                    <img src="/images/pendora.jpg" class="product-thumb" alt="">
                    <button class="card-btn ">Add to wishlist</button>
                </div>
                <div class="product-info">
                    <h2 class="product-brand">Pendora</h2>
                    <p class="product-short-des">Pendora Rouge EDP opens sweet citrus/berry tone mixed with the sweet notes.</p>
                    <span class="price">₦7,000.00</span><span class="actual-price">₦10,000.00</span>
                </div>
            </div>

            <div class="product-card">
                <div class="product-image">
                    <span class="discount-tag"> 50% off</span>
                    <img src="/images/bakkarat.jpg" class="product-thumb" alt="">
                    <button class="card-btn">Add to wishlist</button>
                </div>
                <div class="product-info">
                    <h2 class="product-brand">Bakkarat</h2>
                    <p class="product-short-des">Amber Floral fragrance for women and men.</p>
                    <span class="price">₦10,000.00</span><span class="actual-price">₦20,000.00</span>
                </div>
            </div>

            <div class="product-card">
                <div class="product-image">
                    <span class="discount-tag"> 50% off</span>
                    <img src="/images/maison.jpg" class="product-thumb" alt="">
                    <button class="card-btn">Add to wishlist</button>
                </div>
                <div class="product-info">
                    <h2 class="product-brand">Moison</h2>
                    <p class="product-short-des">25ml scent. Available in Feminine, Masculine, Unisex</p>
                    <span class="price">₦1,000.00</span><span class="actual-price">₦12,000.00</span>
                </div>
            </div>

            <div class="product-card">
                <div class="product-image">
                    <span class="discount-tag"> 50% off</span>
                    <img src="/images/chairman.jpg" class="product-thumb" alt="">
                    <button class="card-btn">Add to wishlist</button>
                </div>
                <div class="product-info">
                    <h2 class="product-brand">The Chairman</h2>
                    <p class="product-short-des">Its fragrance is unique, it makes you feel confident it sees you through</p>
                    <span class="price">₦10,000.00</span><span class="actual-price">₦15,000.00</span>
                </div>
            </div>

            <div class="product-card">
                <div class="product-image">
                    <span class="discount-tag"> 50% off</span>
                    <img src="/images/just.jpg" class="product-thumb" alt="">
                    <button class="card-btn">Add to wishlist</button>
                </div>
                <div class="product-info">
                    <h2 class="product-brand">Just Perfume</h2>
                    <p class="product-short-des">Just body spray gives you the best fragrance ever.</p>
                    <span class="price">₦5,000.00</span><span class="actual-price">₦10,000.00</span>
                </div>
            </div>

            <div class="product-card">
                <div class="product-image">
                    <span class="discount-tag"> 50% off</span>
                    <img src="/images/Body_Lux.jpg" class="product-thumb" alt="">
                    <button class="card-btn">Add to wishlist</button>
                </div>
                <div class="product-info">
                    <h2 class="product-brand">Body Luxuries</h2>
                    <p class="product-short-des">Beauty & Personal Care</p>
                    <span class="price">₦1,000.00</span><span class="actual-price">₦2,000.00</span>
                </div>
            </div>

            <div class="product-card">
                <div class="product-image">
                    <span class="discount-tag"> 50% off</span>
                    <img src="/images/riggs.jpg" class="product-thumb" alt="">
                    <button class="card-btn">Add to wishlist</button>
                </div>
                <div class="product-info">
                    <h2 class="product-brand">Riggs</h2>
                    <p class="product-short-des">It has a good and quality fragrance.</p>
                    <span class="price">₦2,000.00</span><span class="actual-price">₦4,000.00</span>
                </div>
            </div>

            <div class="product-card">
                <div class="product-image">
                    <span class="discount-tag"> 50% off</span>
                    <img src="/images/suave.jpg" class="product-thumb" alt="">
                    <button class="card-btn">Add to wishlist</button>
                </div>
                <div class="product-info">
                    <h2 class="product-brand">Suave</h2>
                    <p class="product-short-des">Look Smart, Be Smart, wear Smart Scents</p>
                    <span class="price">₦4,000.00</span><span class="actual-price">₦8,000.00</span>
                </div>
            </div>

            <div class="product-card">
                <div class="product-image">
                    <span class="discount-tag"> 50% off</span>
                    <img src="/images/body_philo.jpg" class="product-thumb" alt="">
                    <button class="card-btn">Add to wishlist</button>
                </div>
                <div class="product-info">
                    <h2 class="product-brand">Body Philosophy</h2>
                    <p class="product-short-des">100mls sexy Scandat for every irresistible 100 per scent Lady</p>
                    <span class="price">₦1,000.00</span><span class="actual-price">₦2,000.00</span>
                </div>
            </div>

            <div class="shop-item">
                <span class="shop-item-title">Album 2</span>
                <img class="shop-item-image" src="Images/chairman.jpg">
                <div class="shop-item-details">
                    <span class="shop-item-price">$14.99</span>
                    <button class="btn btn-primary shop-item-button"type="button">ADD TO CART</button>
                </div>
            </div>
        </div>
    </section>

    


    <footer></footer>

    <script src="/nav.js"></script>
    <script src="/footer.js"></script>
    
</body>
</html>

-->