.search-results {
    width: 100%;
    padding: 60px 0;
}

.heading {
    font-size: 20px;
    text-transform: capitalize;
    font-weight: 400;
    margin-bottom: 40px;
    padding: 0 10vw;
}

.heading span {
    font-weight: 700;
}

.product-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    height: auto;
    grid-row-gap: 40px;
}

.product-card {
    flex: 0 0 auto;
    width: 250px;
    height: 460px;
    margin-right: 40px;
    margin-top: 0;
    padding-top: 0;
}

.product-image {
    position: relative;
    width: 100%;
    height: 350px;
    overflow: hidden;
}

.product-thumb {
    width: 100%;
    height: 350px;
    object-fit: cover;
}

.discount-tag {
    position: absolute;
    background: #fff;
    padding: 5px;
    border-radius: 5px;
    color: #ff7d7d;
    right: 10px;
    top: 10px;
    text-transform: capitalize;
}

.card-btn {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    padding: 10px;
    width: 90%;
    text-transform: capitalize;
    border: none;
    outline: none;
    background: #fff;
    border-radius: 5px;
    transition: 0.5s;
    cursor: pointer;
    opacity: 0;
}

.product-card:hover .card-btn {
    opacity: 1;
}

.card-btn:hover {
    background: #efefef;
}

.product-info {
    width: 100%;
    height: 100px;
    padding-top: 10px;
    color: rgb(66, 3, 66);
}

.product-brand {
    text-transform: uppercase;
    color: rgb(66, 3, 66);
    margin-bottom: 0;
    padding-bottom: 0;
    font-size: 15px;
}

.product-short-des {
    width: 100%;
    height: 35px;
    font-size: 15px;
    opacity: 0.8;
    text-transform: capitalize;
    margin: 20px 0;   
    text-align: justify;
}

.price {
    font-weight: 900;
    font-size: 15px;
}

.actual-price {
    font-size: 10px;
    margin-left: 70px;
    opacity: 0.5;
    text-decoration: line-through;

}