<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SweetScents - Create Account</title>
    <link rel="stylesheet" href="signup.css">
</head>
<body>
    <img src="/images/loader.gif" alt="" class="loader">

    <div class="alert-box">
        <img src="/images/error.gif" alt="" class="alert-img">
        <p class="alert-msg"> Error Fill all fields</p>
    </div>

    <div class="container">
        <img src="/images/Sweet Scent-1.gif" alt="" class="logo">
    
        <div>
            <form action="post">
                <input type="text" autocomplete="off" id="name" placeholder="name">
                <input type="email" autocomplete="off" id="email" placeholder="email">
                <input type="password" autocomplete="off" id="password" placeholder="password">
                <input type="text" autocomplete="off" id="number" placeholder="number">
                <input type="checkbox" checked class="checkbox" id="terms-and-cond">
                <label for="terms-and-cond">agree to our <a href="#">terms and conditions</a></label> <br>
                <input type="checkbox" class="checkbox" id="notification">
                <label for="notification">receive upcoming offers and events mails</label>
                <button class="submit-btn">Create Account</button>
            </form>
        </div>

        <a href="/login" class="link">already  have an account? Log in here</a>
    </div>

    <script src="/token.js"></script>
<script src="/form.js"></script>
</body>
</html>